# 
#
# This file contains the parameter names for a derived Fisher matrix.
# Derived parameters are indicated with a * at the end of the name.
#
Omegam    \Omega_m    0.320
Omegab    \Omega_b    0.050
w0    w_0    -1.0
wa    w_a    0.
h    h    0.67
ns    n_s    0.960
sigma8    \sigma_{8}    0.815583
aIA    A_{IA}    1.72
eIA    \eta_{IA}    -0.41
bIA    \beta_{IA}    2.17
b1    b1    1.0998
b2    b2    1.2202
b3    b3    1.2724
b4    b4    1.3166
b5    b5    1.3581
b6    b6    1.3998
b7    b7    1.4446
b8    b8    1.4965
b9    b9    1.5652
b10    b10   1.743
